{
  "name": "delidrop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "init": "./scripts/init.sh",
    "serve": "node ./scripts/serve.js",
    "build": "cd data && git pull && cd ../dist && git rm --ignore-unmatch -rf * && cd ../ && node -r esm ./scripts/generate.js",
    "publish": "cd dist && git add . && git commit -m \"Latest build\" && git push",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonathan Kingston",
  "dependencies": {
    "uuid": "^7.0.2"
  },
  "devDependencies": {
    "esm": "^3.2.25",
    "http-server": "^0.12.1"
  }
}
